{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 octicons;
}
{\colortbl;\red255\green255\blue255;\red51\green153\blue102;\red242\green157\blue80;\red204\green51\blue0;
}
\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 This is a rtf file to get github status icons with the same css colors they use on https://status.github.com/. You must have the octicons icon installed for this file to display correctly.
\f1\fs576 \cf2 \
 
\f2 \uc0\u61450 
\f1  
\f2 \cf3 \uc0\u61450 
\f1  
\f2 \cf4 \uc0\u61450 
\f1  }